@import './nullstyle.scss';
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

$whiteColor: #FFFFFF;
$blueColor: #2F88F0;
$darkColor: #27303E;
$grayColor: #A3AAAE;
$webLightSkyColor: #F8FBFC;
$backgroundColor: #FAFAFA;

* {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 100%;
  max-width: 1200px;
}

.divider {
  height: 5rem;
  background: $webLightSkyColor;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.875rem 1rem 1.5rem 1rem;
  color: $darkColor;
  background-color: $whiteColor;

  .row {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin-bottom: 1.875rem;

    .atms-row {
      display: flex;
      align-items: center;
      font-size: 0.875rem;

      button {
        margin-left: 1.625rem;
        cursor: pointer;
        border: none;
        background: none;
      }
    }
  }

  .buttons-row {

    :not(:first-child) {
      margin-left: 1.5rem;
    }
    a {
      text-decoration: none;
      font-size: 0.875rem;
      font-weight: 500;
      color: $darkColor;
    }
  }
}

.section-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4.875rem 1rem 8.75rem 1rem;

  .title {
    font-size: 2rem;
    color: $darkColor;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  .description {
    margin: 0;
    font-size: 1rem;
    line-height: 2;
    color: $darkColor;
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem 9.375rem 1rem;
  height: 25rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .column {
      margin-right: 8.25rem;
    }

    .title {
      font-size: 2rem;
      color: $darkColor;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    .description {
      font-size: 1rem;
      line-height: 2;
      color: $darkColor;
    }
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem 9.375rem 1rem;
  height: 25rem;

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .column {
      margin-left: 8.25rem;
    }

    .title {
      font-size: 2rem;
      color: $darkColor;
      font-weight: 500;
      margin-bottom: 1.2rem;
    }

    .description {
      font-size: 1rem;
      line-height: 2;
      color: $darkColor;
    }
  }
}

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem 9.375rem 1rem;
  height: 25rem;

  .title {
    font-size: 2rem;
    color: $darkColor;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }

  .description {
    font-size: 1rem;
    line-height: 2;
    color: $darkColor;
  }

  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
    .tariff-card {
      gap: 1.875;
      width: 23.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      .tariff-title {
        font-size: 2rem;
        color: $darkColor;
        font-weight: 500;
        margin-bottom: 0.75rem;
      }

      .tariff-description {
        font-size: 1rem;
        line-height: 2;
        color: $darkColor;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);

  .content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}


